node.exe : ▲ [WARNING] Cannot 
find base config file 
"./.svelte-kit/tsconfig.json" 
[tsconfig.json]
At C:\nvm4w\nodejs\npx.ps1:16 
char:5
+     & "$basedir/node$exe"  "$bas
edir/node_modules/npm/bin/npx-cli.
js" ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : Not 
   Specified: (▲ [WARNING] Can..  
  .[tsconfig.json]:String) [],    
 RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 

    ../../../jsconfig.json:2:15:
      2 │     "extends": 
"./.svelte-kit/tsconfig.json",
        ╵                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Your jsconfig.json should extend 
the configuration generated by 
SvelteKit:
{
  "extends": 
"./.svelte-kit/tsconfig.json"
}
[36mvite v7.3.1 [32mbuilding ssr environment for production...[36m[39m
transforming...
[32m✓[39m 17 modules transformed.
[31m✗[39m Build failed in 550ms
[31merror during build:
[31m[vite-plugin-svelte:compile] 
[plugin 
vite-plugin-svelte:compile] src/ro
utes/(app)/delivery/transaction/+p
age.svelte (92:20): src/routes/(ap
p)/delivery/transaction/+page.svel
te:92:20 This type of directive 
is not valid on components
https://svelte.dev/e/component_inv
alid_directive[31m
file: [36msrc/routes/(app)/delive
ry/transaction/+page.svelte:92:20 
(C:/Users/hp/Desktop/p/Delivery-Dr
iver-Management-App/src/routes/(ap
p)/delivery/transaction/+page.svel
te)[31m
[33m
 90 |                  
<Avatar.Root
 91 |                      
class="h-12 w-12 rounded-xl 
bg-primary 
text-primary-foreground"
 92 |                      
style:order={$isRTL ? 1 : 0}
                                  
                     ^
 93 |                  >
 94 |                      
<Avatar.Fallback
[31m
[39m
